.containerFilter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.inputFilter {
  width: 80%;
  font-size: 14pt;
  border-radius: 50px;
  border: 0.5px solid black;
  padding: 0.5%;
}

.buttonFilter {
  margin-left: 10px;
}

.buttonFilter:hover .icon {
  transform: scale(1.2);
  font-weight: bold;
}

.containerCards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  background-color: #d9d9d9; 
  margin-top: 1.5%;
}

.Cards{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  border-radius: 10px;
  transition: 1s all;
  padding: 7%;
  margin: 2.5%
}

.images{
  width: 100%;
  height: 250px;
  border-radius: 10px;
  object-fit: cover;
}

.content{
  align-items: center;
  justify-content: center;
}

.actions{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 5%;
}

.button{
  background-color: rgb(var(--color-primary));
  color: white;
  border-radius: 50%;
  font-size: 18pt;
  padding: 1%;
}

.counter{
  font-size: 18pt;
  font-family: "Coolvetica Rg";
}

.Arrowicon{
  align-items: center;
  justify-content: center;
}

.titleCard{
  font-family: "Coolvetica Rg";
  font-size: 20pt;
  font-weight: 300;
}

.textCard{
  font-size: 14pt;
  font-weight: 200;
}

.Cardadd{
  display: flex;
  flex-direction: column ;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  transition: 1s all;
  padding: 7%;
  margin: 2.5%;
  background-color: white;
}

.add{
  width: 30%;
  height: auto;
  transition: 1s all;
}
.add:hover{
  transform: scale(1.1);
}

.contentAdd{
  font-size: 16pt;
  margin-top: 15%;
  font-weight: 300;
  flex-direction: end;
}
